# demo-spring-dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/people/xinghuo/order/: OrderApplication.java
dubbo-consumer/src/main/java/org/people/xinghuo/order/config/: DubboConfig.java
dubbo-consumer/src/main/java/org/people/xinghuo/order/controller/: DiscoveryController.java  OrderController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/people/xinghuo/: UserRpcServiceApplication.java
dubbo-provider/src/main/java/org/people/xinghuo/config/: DubboConfig.java
dubbo-provider/src/main/java/org/people/xinghuo/runner/: HelloCommand.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/org/people/xinghuo/demo/: UserRpcServiceApplicationTests.java
dubbo-user-service/: pom.xml
dubbo-user-service/src/main/java/org/people/xinghuo/service/: DemoService.java
dubbo-user-service/src/main/java/org/people/xinghuo/service/impl/: DemoServiceImpl.java
