<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo-consumer</module>
		<module>dubbo-provider</module>
		<module>dubbo-user-service</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jiajie.haosheng</groupId>
	<artifactId>duoduo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubbo-test</name>
	<description>Demo project for Spring Boot</description>

	<properties>
<!--		<java.version>1.8</java.version>-->
<!--		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>-->
<!--		<dubbo.version>2.6.5</dubbo.version>-->
<!--		<dubbo-spring-boot-starter.version>2.7.6</dubbo-spring-boot-starter.version>-->
<!--		<nacos-discovery-spring-boot-starter.version>0.2.1</nacos-discovery-spring-boot-starter.version>-->
<!--		<dubbo-registry-nacos.version>0.0.1</dubbo-registry-nacos.version>-->
<!--		<dubbo-spring-context-support.version>1.0.2</dubbo-spring-context-support.version>-->
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
		<dubbo.version>2.7.6</dubbo.version>
		<nacos.config.boot.version>0.2.7</nacos.config.boot.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>com.jiajie.haosheng</groupId>
				<artifactId>dubbo-user-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>nacos-config-spring-boot-starter</artifactId>
				<version>${nacos.config.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>apache.snapshots.https</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
